PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

dbURL = mongodb+srv://quqn100dd:quqn100dd@nectar.bffkhs2.mongodb.net/nectar

CLOUD_NAME = dxvitg3x8
CLOUD_API_KEY = 996456359928499
CLOUD_SECRET_KEY = WUCt1HkW44tyvoW7LbFsvcpk7yw

REDIS_URL = redis://default:7f0ca64386f9441f90602ce9a38b90aa@apn1-learning-mustang-35136.upstash.io:35136

ACTIVATION_SECRET = yCdnMz5/uBff4539mWE3D6P1xoYLkXUXRKs6ekAEdr4

ACCESS_TOKEN = 'uFcgPQCQQ216Qdr297QOlgdTxvjRQyy6yEnxYtZGeDs'
REFRESH_TOKEN = 'aALfSOpearw7V+tsFkSbkFpCand6Njlj68NJoM5C2vQ'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp@gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = quqn100dd@gmail.com
SMTP_PASSWORD = oerltmdcunaenggm
